Loaded 797 raw lines.
HashSet count: 582
SortedSet count:582
Iterations: 100, k=100

=== CONTAINS (membership) ===
HashSet.Contains
 Time: 0 ms
 Allocated (thread): 40 bytes
 Checksum: 50
SortedSet.Contains
 Time: 0 ms
 Allocated (thread): 40 bytes
 Checksum: 50

=== PREFIX (autocomplete) ===
HashSet.Prefix
 Time: 2 ms
 Allocated (thread): 53,936 bytes
 Checksum: 70,568
SortedSet.Prefix
 Time: 3 ms
 Allocated (thread): 58,536 bytes
 Checksum: 70,568

=== RANGE (lex range) ===
HashSet.Range
 Time: 6 ms
 Allocated (thread): 131,368 bytes
 Checksum: 185,355
SortedSet.Range
 Time: 4 ms
 Allocated (thread): 112,568 bytes
 Checksum: 185,355

=== NEXT/PREV (neighbors) ===
HashSet.Next/Prev
 Time: 9 ms
 Allocated (thread): 40 bytes
 Checksum: 8,253
SortedSet.Next/Prev
 Time: 4 ms
 Allocated (thread): 47,240 bytes
 Checksum: 8,253

Done.
